akka {
  loglevel = "ERROR"
  log-config-on-start = off
  http {
    server {
      server-header = "ufs3"
      //默认最大连接数100万
      max-connections = 1000000
      parsing {
        max-content-length = 20GiB
        max-chunk-size = 10m
      }
    }
  }
}

########################## LOGBACK #####################################
logback {
  conf {
    classpath = "META-INF/logback/logback.xml"
    filepath = "/tmp/logback.xml"
  }
}