akka {
  loglevel = "ERROR"
  log-config-on-start = off
  http {
    server {
      //默认最大连接数100万
      max-connections = 1000000
    }
  }
}

########################## LOGBACK #####################################
logback {
  conf {
    classpath = "META-INF/logback/logback.xml"
    filepath = "/tmp/logback.xml"
  }
}